<!DOCTYPE html>
<html lang="pl-PL"></html>
<head>
    <title>Sam Sulek</title>
    <style>
        body {
            background-image: url('https://i.ytimg.com/vi/R6ArlT85O6I/sddefault.jpg?sqp=-oaymwEmCIAFEOAD8quKqQMa8AEB-AHUBoAC3AOKAgwIABABGGIgYihiMA8=&rs=AOn4CLA8FLfWmkCDMcaQy9l4meVFlCmSXg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            width: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qda_rKCsMBU?si=wnFBXwkp3OR_uXFF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div id="video-container">
        <video controls>
            <source src="https://youtu.be/Qda_rKCsMBU?si=iQbxUcXoWQhDcdOF" type="video/mp4">
         
        </video>
        <video controls>
            <source src="video2.mp4" type="video/mp4">
           
        </video>
    </div>
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
    
    </audio>
</body>
</html>